{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Format: current file",
      "type": "shell",
      "command": "nix fmt -- \"${file}\"",
      "problemMatcher": []
    },
    {
      "label": "Format: all",
      "type": "shell",
      "command": "nix fmt",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    },
    {
      "label": "Lint: Ruff, Statix and mypy",
      "type": "shell",
      "command": "nix run .#lint",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    },
    {
      "label": "Test: pytest",
      "type": "shell",
      "command": "nix run .#test",
      "problemMatcher": [],
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    },
    {
      "label": "Run Python: Current File",
      "type": "shell",
      "command": "nix develop --command python3 ${file}",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true,
        "focus": true
      }
    },
    {
      "label": "Check: everything",
      "type": "shell",
      "command": "nix flake check",
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    }
  ]
}
